<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"

        tools:context=".MainActivity">

    <TimePicker
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/timePicker"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
    />
    <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePicker"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnStop"
            tools:ignore="MissingConstraints"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePicker"
            android:layout_alignParentStart="true"
            android:id="@+id/btnAlarm"
            android:text="Set alarm"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_below="@id/btnAlarm"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="180dp"/>
</RelativeLayout>